# RodentTribe

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  RodentTribe.csproj  RodentTribe.sln
Data/: Database.cs  NotifyPropertyChanged.cs  RodentOutput.cs  SeedData.cs  SelectedModels.cs
Data/Converters/: AgeCategoryConverter.cs  BirthDayConverter.cs  GenderConverter.cs  RestAfterChildbirthConverter.cs  TypeConverter.cs  YesOrNoConverter.cs
Data/Database/: Database.cs  SeedData.cs
Data/Databases/: Database.cs  SeedData.cs
Data/Models/: AgeCategory.cs  Box.cs  NameOnlyModel.cs  Rodent.cs  Rodents.cs  Status.cs  Сloset.cs
Mobile/: App.xaml  App.xaml.cs  MauiProgram.cs  Mobile.csproj  RodentTribe.csproj
Mobile/Data/Models/: Box.cs
Mobile/Pages/: AppShell.xaml  AppShell.xaml.cs  ClosetSelectPage.xaml  ClosetSelectPage.xaml.cs
Mobile/ViewModels/: ClosetsViewModel.cs
Mobile/Views/: AppShell.xaml.cs  BoxSelectView.xaml  ClosetSelectView.xaml
ViewModels/: AppViewModel.cs  BoxViewModel.cs  ClosetViewModel.cs  FreeFemalesViewModel.cs  RodentEditViewModel.cs  RodentViewModel.cs  SimpleViewModelBase.cs  ViewModelBase.cs
ViewModels/Abstract/: SimpleViewModel.cs  ViewModelBase.cs
ViewModels/Interfaces/: IAppearable.cs  ICRUDViewModel.cs
Views/: AppShell.xaml  AppShell.xaml.cs  BoxSelectView.xaml  BoxSelectView.xaml.cs  BoxView.xaml  BoxView.xaml.cs  ClosetSelectView.xaml  ClosetSelectView.xaml.cs  ClosetView.xaml  ClosetView.xaml.cs  FreeFemalesView.xaml  FreeFemalesView.xaml.cs  ModelsCollection.xaml  ModelsCollection.xaml.cs  RodentEditView.xaml  RodentEditView.xaml.cs  RodentView.xaml  RodentView.xaml.cs
Views/Shared/: ModelsCollection.xaml  ModelsCollection.xaml.cs  PageWithAppearableViewModel.cs
